<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./LOGO_page-0001-removebg-preview.png" type="image/icon type">
    <title>JORELL ANDREI FINEZ - EPortfolio</title>
    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js"></script>

</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700|Lato:400,700);
    /****created and maintained  @dasdezine****/
    
    h6 {
        color: #8c9794;
    }
    
    body {
        overflow-x: hidden;
        color: #212121;
    }
    
    p {
        font-size: 20px;
    }
    
    p.small {
        font-size: 16px;
    }
    
    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        outline: 0;
        color: #fad663;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: uppercase;
        font-family: 'Ubuntu', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }
    
    hr.star-light,
    hr.star-primary {
        margin: 20px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px;
        text-align: center;
    }
    
    hr.star-light:after,
    hr.star-primary:after {
        content: "\f197";
        display: inline-block;
        position: relative;
        top: -.8em;
        padding: 0 .25em;
        font-family: FontAwesome;
        font-size: 2em;
    }
    
    hr.star-light {
        border-color: #212121;
    }
    
    hr.star-light:after {
        color: #212121;
        background-color: #FDD200;
    }
    
    hr.star-primary {
        border-color: #212121;
    }
    
    hr.star-primary:after {
        color: #212121;
        background-color: #fff;
    }
    
    .img-centered {
        margin: 0 auto;
    }
    
    header {
        text-align: center;
        color: #212121;
        background: #fdd200;
    }
    
    header .container {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    header img {
        display: block;
        margin: 0 auto 20px;
    }
    
    header .intro-text .name {
        padding-top: 20px;
        display: block;
        text-transform: uppercase;
        font-family: 'Ubuntu', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 2em;
        font-weight: 700;
    }
    
    header .intro-text .skills {
        font-size: 1.25em;
        font-weight: 300;
    }
    
    @media(min-width:768px) {
        header .container {
            padding-top: 200px;
            padding-bottom: 100px;
        }
        header .intro-text .name {
            font-size: 4.75em;
        }
        header .intro-text .skills {
            font-size: 1.75em;
        }
    }
    
    @media(min-width:1024px) {
        header {
            background: #F7CC01 url("https://res.cloudinary.com/dasdezine/image/upload/v1458051926/hero_tab_xawhqo.jpg") no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center 50px;
        }
        header .container {
            padding-top: 100px;
            padding-bottom: 200px;
        }
        header img.img-bigScreen {
            display: none;
        }
        hr.star-light:after {
            background-color: #F7CC01;
        }
    }
    
    @media(min-width:1366px) {
        header {
            background-position: center 10px;
        }
    }
    
    @media(min-width:768px) {
        .navbar-fixed-top {
            padding: 25px 0;
            -webkit-transition: padding .3s;
            -moz-transition: padding .3s;
            transition: padding .3s;
        }
        .navbar-fixed-top .navbar-brand {
            font-size: 2em;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }
        .navbar-fixed-top.navbar-shrink {
            padding: 10px 0;
        }
        .navbar-fixed-top.navbar-shrink .navbar-brand {
            font-size: 1.5em;
        }
    }
    
    .navbar {
        text-transform: uppercase;
        font-family: 'Ubuntu', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }
    
    .navbar-color {
        background-color: #212121;
    }
    
    .navbar a:focus {
        outline: 0;
    }
    
    .navbar .navbar-nav {
        letter-spacing: 1px;
    }
    
    .navbar-default .navbar-toggle {
        border-color: #fdd200;
    }
    
    .navbar-default .navbar-toggle:hover {
        background-color: #fdd200;
    }
    
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
    
    .navbar-default .navbar-nav>li>a:hover {
        color: #fdd200;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #212121;
        background-color: #fdd200;
    }
    
    .navbar .navbar-nav li a:focus {
        outline: 0;
    }
    
    .navbar-default,
    .navbar-inverse {
        border: 0;
    }
    
    section {
        padding: 50px 0;
    }
    
    section h2 {
        margin: 0;
        font-size: 3em;
    }
    
    section.success {
        color: #fff;
        background: #fad663;
    }
    
    @media(max-width:767px) {
        section {
            padding: 25px 0;
        }
        section.first {
            padding-top: 75px;
        }
    }
    
    @media(min-width:767px) {
        #portfolio .col-sm-3 {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    #myLikes .portfolio-item,
    #about .about-item {
        text-align: center;
    }
    
    #myLikes .portfolio-item p,
    #about .about-item p {
        text-align: center;
        line-height: 1.5;
        padding-bottom: 50px;
    }
    
    #myLikes .portfolio-item-Three p,
    #about .about-item-Three p {
        padding-bottom: 5px;
    }
    
    #myLikes .portfolio-item header,
    #about .about-item header {
        background: none;
    }
    
    .about-item .img-responsive {
        margin: 0 auto;
    }
    
    #portfolio .portfolio-item {
        right: 0;
        margin: 0 0 15px;
    }
    
    #portfolio .portfolio-item .portfolio-link,
    #myLikes .portfolio-item .portfolio-link {
        display: block;
        position: relative;
        margin: 0 auto;
        max-width: 400px;
    }
    
    #myLikes .portfolio-link .fa {
        font-size: 10em;
        padding: 10px 15px;
        color: #212121;
        border-radius: 6px;
        border-radius: 5px 20px 5px;
        ;
        background-color: #F7CC01;
    }
    
    .seeMore-btn .fa,
    #portfolio .fa,
    .contact-btn .fa {
        padding-right: 5px;
    }
    
    #portfolio * {
        z-index: 2;
    }
    
    hr.loc-hr {
        border-top: 2px dashed #212121;
        max-width: 85%;
    }
    
    @media(min-width:767px) {
        #portfolio .portfolio-item {
            margin: 0 0 30px;
        }
    }
    
    .btn-lg {
        padding: 5px 20px;
        line-height: 1.5;
    }
    
    div.seeMore-btn {
        margin-top: 25px;
    }
    
    div.seeMore-btn .btn-outline {
        background: #fdd200;
    }
    
    div.contact-btn .btn-outline {
        background: #d2eae3;
    }
    
    div.seeMore-btn .btn-outline,
    div.contact-btn .btn-outline {
        transition: all .3s ease-in-out;
    }
    
    div.seeMore-btn .btn-outline:hover,
    div.contact-btn .btn-outline:hover {
        background: #fff;
    }
    
    .btn-outline {
        margin-top: 15px;
        border: solid 2px #212121;
        border-radius: 20px;
        font-size: 20px;
        color: #212121;
        background: #fff;
        transition: all .3s ease-in-out;
    }
    
    .btn-outline:hover,
    .btn-outline:focus,
    .btn-outline:active,
    .btn-outline.active {
        color: #212121;
        background: #fdd200;
    }
    /*******btn double line style starts***********/
    
    @media(min-width:767px) {
        div.btn-style {
            position: relative;
            z-index: 1;
        }
        div.btn-style .btn-styleLine {
            padding: 0 0;
            display: inline-block;
        }
        div.seeMore-btn .btn-styleLine {
            background: transparent;
        }
        div.contact-btn .btn-styleLine {
            background: transparent;
        }
        .double-line:before {
            content: "";
            border-top: 2px solid #212121;
            position: absolute;
            top: 50%;
            left: 25%;
            width: 50%;
            z-index: -1;
        }
        .double-line:after {
            content: "";
            border-bottom: 2px solid #212121;
            position: absolute;
            bottom: 25%;
            left: 30%;
            width: 40%;
            z-index: -1;
        }
    }
    
    @media(min-width:1024px) {
        #portfolio .double-line:before {
            left: 32%;
            width: 35%;
        }
        #portfolio .double-line:after {
            left: 35%;
            width: 30%;
        }
    }
    
    @media(min-width:1024px) {
        div.seeMore-btn {
            position: relative;
            top: 150px;
            left: 10px;
        }
    }
    /*******btn double line style ends***********/
    
    #contact {
        background: #d2eae3;
    }
    
    #contact hr.star-primary:after {
        background-color: #d2eae3;
    }
    
    #contact .form-padding {
        padding: 0px 10px;
    }
    
    .floating-label-form-group input,
    .floating-label-form-group textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: 0;
        border-radius: 0;
        font-size: 1.5em;
        background: 0 0;
        box-shadow: none!important;
        resize: none;
    }
    
    .floating-label-form-group label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: .85em;
        line-height: 1.764705882em;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        -webkit-transition: top .3s ease, opacity .3s ease;
        -moz-transition: top .3s ease, opacity .3s ease;
        -ms-transition: top .3s ease, opacity .3s ease;
        transition: top .3s ease, opacity .3s ease;
    }
    
    .floating-label-form-group::not(:first-child) {
        padding-left: 14px;
        border-left: 1px solid #eee;
    }
    
    .floating-label-form-group-with-value label {
        top: 0;
        opacity: 1;
    }
    
    .floating-label-form-group-with-focus label {
        color: #697571;
    }
    
    form .floating-label-form-group {
        background: #fad663;
        border: 2px solid #212121;
        border-radius: 6px;
    }
    
    footer {
        color: #fff;
    }
    
    footer h3 {
        margin-bottom: 30px;
    }
    
    footer .footer-above {
        padding-top: 50px;
        background-color: #2c3e50;
    }
    
    footer .footer-col {
        margin-bottom: 50px;
    }
    
    footer .footer-below {
        padding: 25px 0;
        background-color: #233140;
    }
    
    .btn-social {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 100%;
        text-align: center;
        font-size: 20px;
        line-height: 45px;
    }
    
    .btn:focus,
    .btn:active,
    .btn.active {
        outline: 0;
    }
    
    .scroll-top {
        z-index: 1049;
        position: fixed;
        right: 2%;
        bottom: 2%;
        width: 50px;
        height: 50px;
    }
    
    .scroll-top .btn {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        font-size: 20px;
        line-height: 28px;
    }
    
    .scroll-top .btn:focus {
        outline: 0;
    }
</style>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-color navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="page-scroll">
                        <a href="#page-top">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#myLikes">What I Do</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">JORELL ANDREI FINEZ</span>
                        <span class="skills">Blending creativity and code to sculpt tomorrow's digital world</span>
                        <hr class="star-light">
                    </div>
                    <img class="img-responsive img-bigScreen" src="https://res.cloudinary.com/dasdezine/image/upload/v1458052055/glass_cdjbpa.png" alt="glasses image" title="geek loves glasses">
                </div>
            </div>
            <div class="seeMore-btn text-center btn-style">
                <div class="btn-styleLine double-line page-scroll">
                    <a href="#portfolio" class="btn btn-lg btn-outline">
                        <i class="fa fa-fw fa-arrow-circle-down"></i>See More
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- My Likes Grid Section -->
    <section id="myLikes">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What I Do</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link text-center" data-toggle="modal">
                        <span class="fa fa-fw fa-code" aria-hidden="true" title="This symbolizes I Love to listen good music
                    "></span>
                    </a>
                    <article class="portfolio-item-One">
                        <header>
                            <h3>UX and UI</h3>
                        </header>
                        <p>
                            I design intuitive digital experiences that seamlessly merge user needs with aesthetic appeal."
                        </p>
                    </article>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link text-center" data-toggle="modal">
                        <span class="fa fa-fw fa-laptop" aria-hidden="true" title="This symbolizes I Like to design and develop websites
                    "></span>
                    </a>
                    <article class="portfolio-item-Two">
                        <header>
                            <h3>Develop Web and Mobile</h3>
                        </header>
                        <p>
                            I specialize in crafting dynamic and user-friendly websites and mobile app that bring visions to life through code and creativity.
                        </p>
                    </article>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#" class="portfolio-link text-center" data-toggle="modal">
                        <span class="fa fa-fw fa-bar-chart-o" aria-hidden="true" title="This symbolizes I Love to capture moments
                    "></span>
                    </a>
                    <article class="portfolio-item-Three">
                        <header>
                            <h3>Business Process</h3>
                        </header>
                        <p>
                            I focus in business processes through SAP and Microsoft solutions, while using the power of Python for data analytics.
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <div>
        <hr class="loc-hr">
    </div>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What are my Works</h2>
                    <hr class="star-primary">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 portfolio-item">
                <a href="./PARAMORE_HCIProject.pdf" class="portfolio-link" target="_blank">
                    <img src="./aLOGO.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-3 portfolio-item">
                <a href="./HERMESPY - IT0011-Final-Project-Project-Specification (1).pdf" class="portfolio-link" target="_blank">
                    <img src="./hermes.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-3 portfolio-item">
                <a href="./Comprog 1 Project Documentation Format_2022.pdf" class="portfolio-link" target="_blank">
                    <img src="./cooking-tools.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-3 portfolio-item">
                <a href="./IT's Binfinity-MOBILE_APP_UI.pdf" class="portfolio-link" target="_blank">
                    <img src="./recycle-bin.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-3 portfolio-item">
                <a href="https://jorellandrei.github.io/Tombitz-FEUTECH-AWD-TW24/
                " class="portfolio-link" target="_blank">
                    <img src="./devices.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-3 portfolio-item">
                <a href="https://jorellandrei.github.io/FINEZ_LANDINGPAGE-AWD-FEUTECH/" class="portfolio-link" target="_blank">
                    <img src="./app-development.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-3 portfolio-item">
                <a href="https://jorellandrei.github.io/FINEZ_TECHNICAL4A-AWD-FEUTECH/" class="portfolio-link" target="_blank">
                    <img src="https://pickupbeta.s3.ap-southeast-1.amazonaws.com/brands/1642569616586-PAOTSIN-ICON%20copy.jpg" class="img-responsive" alt="">
                </a>
            </div>
        </div>
        <div class="loadMore-btn text-center btn-style">
            <div class="btn-styleLine double-line">
                <a href="#" class="btn btn-lg btn-outline">
                    More Projects To Come
                </a>
            </div>
        </div>
    </section>
    <div>
        <hr class="loc-hr">
    </div>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What did I Achieve</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 center-block about-item">
                    <img src="./ccna-introduction-to-networks.png" class="img-responsive" alt="">
                    <article class="about-item-One">
                        <header>
                            <h3>CCNA: Introduction to Networks</h3>
                            <h6>Issued by Cisco Networking Academy on March 22, 2024</h6>
                        </header>

                    </article>
                </div>
                <div class="col-sm-4 about-item ">

                    <img src="./it-specialist-python.png" class="img-responsive" alt="">

                    <article class="about-item-Two">
                        <header>
                            <h3>IT Specialist - <br> Python</h3>
                            <h6>Issued by Certiport on March 24, 2024</h6>
                        </header>

                    </article>
                </div>
                <div class="col-sm-4 about-item ">

                    <img src="./Google Analytics badge _ Google.png" class="img-responsive" alt="">

                    <article class="about-item-Three">
                        <header>
                            <h3>Google Analytics Certification</h3>
                            <h6>Issued by Google on March 24, 2024</h6>
                        </header>

                    </article>
                </div>
            </div>
            <br>
            <div class="text-center btn-style double-line">
                <div class="btn-styleLine">
                    <a href="./Jorell Andrei P. Finez - Briefcase.pdf" class="btn btn-lg btn-outline" target="_blank">
                        <i class="fa fa-fw fa-download"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        EPortfolio Webpage created by <a href="https://github.com/JorellAndrei" target="_blank">Jorell Andrei Finez</a>
                        <br> Copyright &copy; April 2024
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <script>
        /*!
         * Start Bootstrap - Freelancer Bootstrap Theme (https://startbootstrap.com)
         * Code licensed under the Apache License v2.0.
         * For details, see http://www.apache.org/licenses/LICENSE-2.0.
         */

        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $(function() {
            $('body').on('click', '.page-scroll a', function(event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

        // Floating label headings for the contact form
        $(function() {
            $("body").on("input propertychange", ".floating-label-form-group", function(e) {
                $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
            }).on("focus", ".floating-label-form-group", function() {
                $(this).addClass("floating-label-form-group-with-focus");
            }).on("blur", ".floating-label-form-group", function() {
                $(this).removeClass("floating-label-form-group-with-focus");
            });
        });

        // Highlight the top nav as scrolling occurs
        $('body').scrollspy({
            target: '.navbar-fixed-top'
        })

        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function() {
            $('.navbar-toggle:visible').click();
        });
    </script>

</body>

</html>